mysql.jdbc.driverClassName= com.mysql.jdbc.Driver
mysql.jdbc.databaseurl=jdbc\:mysql\://192.168.1.3\:3306/oa_test?useUnicode\=true&characterEncoding\=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root
dbcp.maxIdle=20
dbcp.maxActive=20

